
image: php:7.3

services:
    - mysql:5.7.25
    
variables:
    MYSQL_DATABASE: devdb
    MYSQL_ROOT_PASSWORD: devpassword

before_script:
    # Install dependencies
    - bash ci/docker_install.sh > /dev/null
    
stages:
    - test
    
test:
    stage: test
    script:
        - phpunit